# GAC

./: .gitignore
HTML/: about.html  (+30 more)
Solution/GAC.Infrastructure/: GAC.Infrastructure.csproj
Solution/GAC.Infrastructure/Content/: BodyHtmlParser.cs  ParsedVehicleContent.cs  VehicleContentMigrator.cs
Solution/GAC.Infrastructure/Data/: ApplicationDbContext.cs  ContentSeeder.cs  DbSeeder.cs
Solution/GAC.Infrastructure/Migrations/: 20260614181726_InitialIdentity.Designer.cs  20260614181726_InitialIdentity.cs  20260614193458_AddContentModel.Designer.cs  20260614193458_AddContentModel.cs  20260615104433_AddBodyHtml.Designer.cs  20260615104433_AddBodyHtml.cs  20260615173920_AddFeatureLayout.Designer.cs  20260615173920_AddFeatureLayout.cs  20260621103724_AddSpecPdfAndDock.Designer.cs  20260621103724_AddSpecPdfAndDock.cs  20260623213147_AddVehicleRichSections.Designer.cs  20260623213147_AddVehicleRichSections.cs  20260629212537_AddHomeSectionsAndFormBanner.Designer.cs  20260629212537_AddHomeSectionsAndFormBanner.cs  20260630182130_AddWarrantyPage.Designer.cs  20260630182130_AddWarrantyPage.cs  20260630192313_AddOfferButtonLabel.Designer.cs  20260630192313_AddOfferButtonLabel.cs  20260630193013_AddRoadAssistancePage.Designer.cs  20260630193013_AddRoadAssistancePage.cs  20260630205002_AddCostOfServicePage.Designer.cs  20260630205002_AddCostOfServicePage.cs  20260630220809_AddWarrantyBrandTable.Designer.cs  20260630220809_AddWarrantyBrandTable.cs  20260701084645_AddHeroSlideLogo.Designer.cs  (+2 more)
Solution/GAC.Web/: GAC.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
(+440 files in other folders)
